{
  "name": "Backend-App",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.0.1",
    "debug": "^0.7.4",
    "easyxml": "0.0.5",
    "express": "^3.18.4",
    "express-cors": "0.0.3",
    "install": "^0.1.7",
    "morgan": "^1.0.1",
    "sqlite3": "^3.1.4",
    "static-favicon": "^1.0.2",
    "swig": "^1.4.2"
  }
}
